.ee-box {
    position: relative;
    overflow-y: auto;
    background-color: @color-background;
    color: @color-text;
    .flex-container(column);
}

.ee-wrapper {
    flex: 1 0;
    overflow-y: auto;
}

.ee-page {
    width: 800px;
    min-height: 1080px;
    margin: 8px auto 48px;
    box-shadow: @normal-shadow;
    box-sizing: border-box;
    background-color: @color-white;
    border-radius: 3px;
    position: relative;
    .ee-view {
        padding: 50px;
    }
}