@import './_variable.less';
html {
    overflow: hidden;
}

body {
    font-size: @base-font-size;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

* {
    outline: none;
}

#Editor {
    width: 100vw;
    height: 100vh;
    // margin: 50px auto 0;
    // border: 1px dashed #dadada;
}

.test-panel {
    position: fixed;
    top: 100px;
    width: 200px;
    z-index: 1;
}

@import './container.less';
@import './toolbar.less';
@import './view.less';
@import './popover.less';
@import './row-tip.less';