.ee-row-tip-container {
    height: 0;
}

.ee-row-tip {
    position: absolute;
    width: 5px;
    margin-left: -50px;
    background-color: @color-active;
    transition: all ease-in-out 150ms;
    z-index: 1;
}