.ee-view {
    padding: 8px;
    flex: 1 0;
    line-height: 1.5;
    font-size: 16px;
    p {
        margin: 0;
    }
    a {
        cursor: pointer;
        color: @color-active;
    }
}

.ee-page {
    width: 800px;
    min-height: 1080px;
    margin: 48px auto;
    box-shadow: @normal-shadow;
    padding: 50px;
    box-sizing: border-box;
    background-color: @color-white;
    border-radius: 3px;
}