span.math {
    cursor: pointer;
    margin: 0 4px;
    &:hover {
        background-color: fade(@color-highlight, 20);
    }
}

span.katex {
    user-select: none;
    pointer-events: none;
}