.ee-link-input {
    width: 280px;
    .pop-container();
    padding: 8px 16px;
    box-sizing: border-box;
    >input {
        font-size: 16px;
        border: 0;
        width: 100%;
        height: 24px;
        border-bottom: 1px solid @color-disabled;
        margin: 8px 0;
        &:focus {
            height: 23px;
            border-bottom: 2px solid @color-active;
        }
    }
}